APP_DEBUG="1"

DB_HOST="LOCALHOST"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="ancora"
DB_USER="root"
DB_PASS=""

EMAIL_USERNAME="MAIL@MAIL.COM"
EMAIL_PASSWORD="MAILPASS"
EMAIL_HOST="mail.mail.com.br"

PROJECT="Âncora"
VERSION="0.1"
STAGE="Desenvolvimento"
DATE="xx/xx/xxxx"
BRANCH="Homoogação"
REPOSITORY="git@github.com:thnardi/ancora.git"
REPOSITORY_LINK="git@github.com:thnardi/ancora.git"

AMBIENTE_WINDOWS="0"